REFRESH LANGUAGE CACHE:

1. Run http://dev09.pot-chronos-1.net/language-optimistic-cache-js
2. copy content to language.js (no empty lines before, one empty after)
3. save
4. push/build production version
